MDF Database:  version 1.0
MDF_INFO | CD4511 | XC9572XL-10-PC44
MACROCELL | 2 | 1 | SEG_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | BCD<3>  | BCD<2>  | BCD<1>  | BCD<0>
INPUTP | 4 | 3 | 72 | 92 | 83
EQ | 4 | 
   !SEG<0> = BCD<3> & BCD<2>
	# BCD<3> & BCD<1>
	# !BCD<3> & !BCD<2> & !BCD<1>
	# BCD<2> & BCD<0> & BCD<1>;

MACROCELL | 3 | 1 | SEG_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | BCD<3>  | BCD<2>  | BCD<1>  | BCD<0>
INPUTP | 4 | 3 | 72 | 92 | 83
EQ | 4 | 
   SEG<1> = BCD<3> & !BCD<2> & !BCD<1>
	# !BCD<3> & BCD<2> & !BCD<0>
	# !BCD<3> & BCD<2> & !BCD<1>
	# !BCD<2> & !BCD<0> & !BCD<1>;

MACROCELL | 0 | 7 | SEG_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | BCD<2>  | BCD<0>  | BCD<1>  | BCD<3>
INPUTP | 4 | 72 | 83 | 92 | 3
EQ | 2 | 
   SEG<2> = !BCD<3> & !BCD<0> & BCD<1>
	# !BCD<2> & !BCD<0> & !BCD<1>;

MACROCELL | 1 | 5 | SEG_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | BCD<3>  | BCD<2>  | BCD<1>  | BCD<0>
INPUTP | 4 | 3 | 72 | 92 | 83
EQ | 5 | 
   SEG<3> = BCD<3> & !BCD<2> & !BCD<1>
	# !BCD<3> & !BCD<2> & BCD<1>
	# !BCD<3> & !BCD<0> & BCD<1>
	# !BCD<2> & !BCD<0> & !BCD<1>
	# !BCD<3> & BCD<2> & BCD<0> & !BCD<1>;

MACROCELL | 0 | 1 | SEG_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | BCD<3>  | BCD<2>  | BCD<1>  | BCD<0>
INPUTP | 4 | 3 | 72 | 92 | 83
EQ | 3 | 
   SEG<4> = !BCD<3> & BCD<2>
	# !BCD<3> & BCD<0>
	# !BCD<2> & !BCD<1>;

MACROCELL | 2 | 13 | SEG_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | BCD<3>  | BCD<1>  | BCD<2>  | BCD<0>
INPUTP | 4 | 3 | 92 | 72 | 83
EQ | 4 | 
   !SEG<5> = BCD<3> & BCD<2>
	# BCD<3> & BCD<1>
	# BCD<2> & BCD<0> & !BCD<1>
	# BCD<2> & !BCD<0> & BCD<1>;

MACROCELL | 1 | 1 | SEG_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | BCD<3>  | BCD<1>  | BCD<2>  | BCD<0>
INPUTP | 4 | 3 | 92 | 72 | 83
EQ | 4 | 
   SEG<6> = !BCD<3> & BCD<1>
	# BCD<3> & !BCD<2> & !BCD<1>
	# !BCD<3> & BCD<2> & BCD<0>
	# !BCD<2> & !BCD<0> & !BCD<1>;

PIN | BCD<3> | 64 | 0 | N/A | 3 | 7 | 2 | 1 | 3 | 1 | 0 | 7 | 1 | 5 | 0 | 1 | 2 | 13 | 1 | 1
PIN | BCD<2> | 64 | 0 | N/A | 72 | 7 | 2 | 1 | 3 | 1 | 0 | 7 | 1 | 5 | 0 | 1 | 2 | 13 | 1 | 1
PIN | BCD<0> | 64 | 0 | N/A | 83 | 7 | 2 | 1 | 3 | 1 | 0 | 7 | 1 | 5 | 0 | 1 | 2 | 13 | 1 | 1
PIN | BCD<1> | 64 | 0 | N/A | 92 | 7 | 2 | 1 | 3 | 1 | 0 | 7 | 1 | 5 | 0 | 1 | 2 | 13 | 1 | 1
PIN | SEG<0> | 536871040 | 0 | N/A | 29
PIN | SEG<1> | 536871040 | 0 | N/A | 62
PIN | SEG<2> | 536871040 | 0 | N/A | 15
PIN | SEG<3> | 536871040 | 0 | N/A | 89
PIN | SEG<4> | 536871040 | 0 | N/A | 11
PIN | SEG<5> | 536871040 | 0 | N/A | 49
PIN | SEG<6> | 536871040 | 0 | N/A | 87
