NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | CD4511 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | BCD_3_IBUF | CD4511_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BCD<3> | 1025 | PI | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | BCD_2_IBUF | CD4511_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BCD<2> | 1026 | PI | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | BCD_0_IBUF | CD4511_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BCD<0> | 1027 | PI | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | BCD_1_IBUF | CD4511_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BCD<1> | 1028 | PI | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | SEG_0_OBUF | CD4511_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEG_0_OBUF | 1011 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_0_OBUF.Q | SEG_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEG_0_OBUF.SI | SEG_0_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEG_0_OBUF.D1 | 1030 | ? | 0 | 4096 | SEG_0_OBUF | NULL | NULL | SEG_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEG_0_OBUF.D2 | 1031 | ? | 0 | 4096 | SEG_0_OBUF | NULL | NULL | SEG_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | BCD_3_IBUF | IV_TRUE | BCD_2_IBUF
SPPTERM | 2 | IV_TRUE | BCD_3_IBUF | IV_TRUE | BCD_1_IBUF
SPPTERM | 3 | IV_FALSE | BCD_3_IBUF | IV_FALSE | BCD_2_IBUF | IV_FALSE | BCD_1_IBUF
SPPTERM | 3 | IV_TRUE | BCD_2_IBUF | IV_TRUE | BCD_0_IBUF | IV_TRUE | BCD_1_IBUF

SRFF_INSTANCE | SEG_0_OBUF.REG | SEG_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEG_0_OBUF.D | 1029 | ? | 0 | 0 | SEG_0_OBUF | NULL | NULL | SEG_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEG_0_OBUF.Q | 1032 | ? | 0 | 0 | SEG_0_OBUF | NULL | NULL | SEG_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | SEG_1_OBUF | CD4511_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEG_1_OBUF | 1012 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_1_OBUF.Q | SEG_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEG_1_OBUF.SI | SEG_1_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEG_1_OBUF.D1 | 1034 | ? | 0 | 4096 | SEG_1_OBUF | NULL | NULL | SEG_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEG_1_OBUF.D2 | 1035 | ? | 0 | 4096 | SEG_1_OBUF | NULL | NULL | SEG_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | BCD_3_IBUF | IV_FALSE | BCD_2_IBUF | IV_FALSE | BCD_1_IBUF
SPPTERM | 3 | IV_FALSE | BCD_3_IBUF | IV_TRUE | BCD_2_IBUF | IV_FALSE | BCD_0_IBUF
SPPTERM | 3 | IV_FALSE | BCD_3_IBUF | IV_TRUE | BCD_2_IBUF | IV_FALSE | BCD_1_IBUF
SPPTERM | 3 | IV_FALSE | BCD_2_IBUF | IV_FALSE | BCD_0_IBUF | IV_FALSE | BCD_1_IBUF

SRFF_INSTANCE | SEG_1_OBUF.REG | SEG_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEG_1_OBUF.D | 1033 | ? | 0 | 0 | SEG_1_OBUF | NULL | NULL | SEG_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEG_1_OBUF.Q | 1036 | ? | 0 | 0 | SEG_1_OBUF | NULL | NULL | SEG_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | SEG_2_OBUF | CD4511_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEG_2_OBUF | 1013 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_2_OBUF.Q | SEG_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEG_2_OBUF.SI | SEG_2_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEG_2_OBUF.D1 | 1038 | ? | 0 | 4096 | SEG_2_OBUF | NULL | NULL | SEG_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEG_2_OBUF.D2 | 1039 | ? | 0 | 4096 | SEG_2_OBUF | NULL | NULL | SEG_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | BCD_3_IBUF | IV_FALSE | BCD_0_IBUF | IV_TRUE | BCD_1_IBUF
SPPTERM | 3 | IV_FALSE | BCD_2_IBUF | IV_FALSE | BCD_0_IBUF | IV_FALSE | BCD_1_IBUF

SRFF_INSTANCE | SEG_2_OBUF.REG | SEG_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEG_2_OBUF.D | 1037 | ? | 0 | 0 | SEG_2_OBUF | NULL | NULL | SEG_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEG_2_OBUF.Q | 1040 | ? | 0 | 0 | SEG_2_OBUF | NULL | NULL | SEG_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | SEG_3_OBUF | CD4511_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEG_3_OBUF | 1014 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_3_OBUF.Q | SEG_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEG_3_OBUF.SI | SEG_3_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEG_3_OBUF.D1 | 1042 | ? | 0 | 4096 | SEG_3_OBUF | NULL | NULL | SEG_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEG_3_OBUF.D2 | 1043 | ? | 0 | 4096 | SEG_3_OBUF | NULL | NULL | SEG_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | BCD_3_IBUF | IV_FALSE | BCD_2_IBUF | IV_FALSE | BCD_1_IBUF
SPPTERM | 3 | IV_FALSE | BCD_3_IBUF | IV_FALSE | BCD_2_IBUF | IV_TRUE | BCD_1_IBUF
SPPTERM | 3 | IV_FALSE | BCD_3_IBUF | IV_FALSE | BCD_0_IBUF | IV_TRUE | BCD_1_IBUF
SPPTERM | 3 | IV_FALSE | BCD_2_IBUF | IV_FALSE | BCD_0_IBUF | IV_FALSE | BCD_1_IBUF
SPPTERM | 4 | IV_FALSE | BCD_3_IBUF | IV_TRUE | BCD_2_IBUF | IV_TRUE | BCD_0_IBUF | IV_FALSE | BCD_1_IBUF

SRFF_INSTANCE | SEG_3_OBUF.REG | SEG_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEG_3_OBUF.D | 1041 | ? | 0 | 0 | SEG_3_OBUF | NULL | NULL | SEG_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEG_3_OBUF.Q | 1044 | ? | 0 | 0 | SEG_3_OBUF | NULL | NULL | SEG_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | SEG_4_OBUF | CD4511_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEG_4_OBUF | 1015 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_4_OBUF.Q | SEG_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEG_4_OBUF.SI | SEG_4_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEG_4_OBUF.D1 | 1046 | ? | 0 | 4096 | SEG_4_OBUF | NULL | NULL | SEG_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEG_4_OBUF.D2 | 1047 | ? | 0 | 4096 | SEG_4_OBUF | NULL | NULL | SEG_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | BCD_3_IBUF | IV_TRUE | BCD_2_IBUF
SPPTERM | 2 | IV_FALSE | BCD_3_IBUF | IV_TRUE | BCD_0_IBUF
SPPTERM | 2 | IV_FALSE | BCD_2_IBUF | IV_FALSE | BCD_1_IBUF

SRFF_INSTANCE | SEG_4_OBUF.REG | SEG_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEG_4_OBUF.D | 1045 | ? | 0 | 0 | SEG_4_OBUF | NULL | NULL | SEG_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEG_4_OBUF.Q | 1048 | ? | 0 | 0 | SEG_4_OBUF | NULL | NULL | SEG_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | SEG_5_OBUF | CD4511_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEG_5_OBUF | 1016 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_5_OBUF.Q | SEG_5_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEG_5_OBUF.SI | SEG_5_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEG_5_OBUF.D1 | 1050 | ? | 0 | 4096 | SEG_5_OBUF | NULL | NULL | SEG_5_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEG_5_OBUF.D2 | 1051 | ? | 0 | 4096 | SEG_5_OBUF | NULL | NULL | SEG_5_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | BCD_3_IBUF | IV_TRUE | BCD_2_IBUF
SPPTERM | 2 | IV_TRUE | BCD_3_IBUF | IV_TRUE | BCD_1_IBUF
SPPTERM | 3 | IV_TRUE | BCD_2_IBUF | IV_TRUE | BCD_0_IBUF | IV_FALSE | BCD_1_IBUF
SPPTERM | 3 | IV_TRUE | BCD_2_IBUF | IV_FALSE | BCD_0_IBUF | IV_TRUE | BCD_1_IBUF

SRFF_INSTANCE | SEG_5_OBUF.REG | SEG_5_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEG_5_OBUF.D | 1049 | ? | 0 | 0 | SEG_5_OBUF | NULL | NULL | SEG_5_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEG_5_OBUF.Q | 1052 | ? | 0 | 0 | SEG_5_OBUF | NULL | NULL | SEG_5_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | SEG_6_OBUF | CD4511_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SEG_6_OBUF | 1017 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_6_OBUF.Q | SEG_6_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SEG_6_OBUF.SI | SEG_6_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_3_IBUF | 1007 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_1_IBUF | 1010 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_2_IBUF | 1008 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD_0_IBUF | 1009 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | BCD_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SEG_6_OBUF.D1 | 1054 | ? | 0 | 4096 | SEG_6_OBUF | NULL | NULL | SEG_6_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SEG_6_OBUF.D2 | 1055 | ? | 0 | 4096 | SEG_6_OBUF | NULL | NULL | SEG_6_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | BCD_3_IBUF | IV_TRUE | BCD_1_IBUF
SPPTERM | 3 | IV_TRUE | BCD_3_IBUF | IV_FALSE | BCD_2_IBUF | IV_FALSE | BCD_1_IBUF
SPPTERM | 3 | IV_FALSE | BCD_3_IBUF | IV_TRUE | BCD_2_IBUF | IV_TRUE | BCD_0_IBUF
SPPTERM | 3 | IV_FALSE | BCD_2_IBUF | IV_FALSE | BCD_0_IBUF | IV_FALSE | BCD_1_IBUF

SRFF_INSTANCE | SEG_6_OBUF.REG | SEG_6_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SEG_6_OBUF.D | 1053 | ? | 0 | 0 | SEG_6_OBUF | NULL | NULL | SEG_6_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SEG_6_OBUF.Q | 1056 | ? | 0 | 0 | SEG_6_OBUF | NULL | NULL | SEG_6_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | SEG<0> | CD4511_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEG_0_OBUF | 1011 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_0_OBUF.Q | SEG_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEG<0> | 1018 | PO | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | SEG<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SEG<1> | CD4511_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEG_1_OBUF | 1012 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_1_OBUF.Q | SEG_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEG<1> | 1019 | PO | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | SEG<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SEG<2> | CD4511_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEG_2_OBUF | 1013 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_2_OBUF.Q | SEG_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEG<2> | 1020 | PO | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | SEG<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SEG<3> | CD4511_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEG_3_OBUF | 1014 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_3_OBUF.Q | SEG_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEG<3> | 1021 | PO | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | SEG<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SEG<4> | CD4511_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEG_4_OBUF | 1015 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_4_OBUF.Q | SEG_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEG<4> | 1022 | PO | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | SEG<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SEG<5> | CD4511_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEG_5_OBUF | 1016 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_5_OBUF.Q | SEG_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEG<5> | 1023 | PO | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | SEG<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SEG<6> | CD4511_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SEG_6_OBUF | 1017 | ? | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | SEG_6_OBUF.Q | SEG_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SEG<6> | 1024 | PO | 0 | 0 | CD4511_COPY_0_COPY_0 | NULL | NULL | SEG<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | CD4511_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | SEG_4_OBUF | 1 | NULL | 0 | SEG<4> | 1 | 1 | 49152
FBPIN | 8 | SEG_2_OBUF | 1 | NULL | 0 | SEG<2> | 1 | 4 | 49152

FB_INSTANCE | FOOBAR2_ | CD4511_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | SEG_6_OBUF | 1 | NULL | 0 | SEG<6> | 1 | 35 | 49152
FBPIN | 6 | SEG_3_OBUF | 1 | NULL | 0 | SEG<3> | 1 | 37 | 49152
FBPIN | 9 | NULL | 0 | BCD_1_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 11 | NULL | 0 | BCD_3_IBUF | 1 | NULL | 0 | 40 | 53248

FB_INSTANCE | FOOBAR3_ | CD4511_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | SEG_0_OBUF | 1 | NULL | 0 | SEG<0> | 1 | 11 | 49152
FBPIN | 14 | SEG_5_OBUF | 1 | NULL | 0 | SEG<5> | 1 | 19 | 49152

FB_INSTANCE | FOOBAR4_ | CD4511_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | SEG_1_OBUF | 1 | NULL | 0 | SEG<1> | 1 | 25 | 49152
FBPIN | 14 | NULL | 0 | BCD_2_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 17 | NULL | 0 | BCD_0_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | CD4511_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | BCD<3:0> | 4 | 0 | 0 | BCD<0> | 3 | BCD<1> | 2 | BCD<2> | 1 | BCD<3> | 0
BUSINFO | SEG<6:0> | 7 | 0 | 1 | SEG<0> | 6 | SEG<1> | 5 | SEG<2> | 4 | SEG<3> | 3 | SEG<4> | 2 | SEG<5> | 1 | SEG<6> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | BCD<0> | 34 | 17 | BCD<2> | 29 | 40 | BCD<1> | 39 | 49 | BCD<3> | 40

FB_IMUX_INDEX | FOOBAR1_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 89 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | BCD<0> | 34 | 17 | BCD<2> | 29 | 40 | BCD<1> | 39 | 49 | BCD<3> | 40

FB_IMUX_INDEX | FOOBAR2_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 89 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | BCD<0> | 34 | 17 | BCD<2> | 29 | 40 | BCD<1> | 39 | 49 | BCD<3> | 40

FB_IMUX_INDEX | FOOBAR3_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 89 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | BCD<0> | 34 | 17 | BCD<2> | 29 | 40 | BCD<1> | 39 | 49 | BCD<3> | 40

FB_IMUX_INDEX | FOOBAR4_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 89 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1

