xst -intstyle ise -ifn "/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.xst" -ofn "/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-10 "CD4511.ngc" CD4511.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper CD4511.ngd 
XSLTProcess CD4511_build.xml 
tsim -intstyle ise CD4511 CD4511.nga 
taengine -intstyle ise -f CD4511 -w --format html1 -l CD4511_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n CD4511 -i CD4511 
vhdtdtfi -lib work {/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.v} -lang verilog -prj CD4511 -o CD4511.spl -module CD4511 -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family xc9500xl CD4511.spl {/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.sym} 
vhdtdtfi -lang verilog -prj CD4511 -o "/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.tfi" -lib work "/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511//CD4511.v" -module CD4511 -template /opt/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
ngdbuild -intstyle ise -dd _ngo -uc CD4511.ucf -p xc9572xl-PC44-10 "CD4511.ngc" CD4511.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper CD4511.ngd 
XSLTProcess CD4511_build.xml 
tsim -intstyle ise CD4511 CD4511.nga 
hprep6 -s IEEE1149 -n CD4511 -i CD4511 
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper CD4511.ngd 
XSLTProcess CD4511_build.xml 
tsim -intstyle ise CD4511 CD4511.nga 
hprep6 -s IEEE1149 -n CD4511 -i CD4511 
xst -intstyle ise -ifn "/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.xst" -ofn "/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.syr" 
ngdbuild -intstyle ise -dd _ngo -uc CD4511.ucf -p xc9572xl-PC44-10 "CD4511.ngc" CD4511.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper CD4511.ngd 
XSLTProcess CD4511_build.xml 
tsim -intstyle ise CD4511 CD4511.nga 
hprep6 -s IEEE1149 -n CD4511 -i CD4511 
taengine -intstyle ise -f CD4511 -w --format html1 -l CD4511_html/tim/timing_report.htm 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim CD4511.nga CD4511_timesim.v 
ibiswriter -intstyle ise -g VCCIO:LVTTL CD4511.pnx CD4511.ibs 
pin2ucf CD4511.gyd -o {/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.ucf} -r CD4511.lck 
ngdbuild -intstyle ise -dd _ngo -uc CD4511.ucf -p xc9572xl-PC44-10 "CD4511.ngc" CD4511.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper CD4511.ngd 
XSLTProcess CD4511_build.xml 
tsim -intstyle ise CD4511 CD4511.nga 
hprep6 -s IEEE1149 -n CD4511 -i CD4511 
vhdtdtfi -lib work {/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.v} -lang verilog -prj CD4511 -o CD4511.spl -module CD4511 -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family xc9500xl CD4511.spl {/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.sym} 
xst -intstyle ise -ifn "/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.xst" -ofn "/home/gaston/Documentos/3RO/Tecnicas digitales/TP2/CD4511/CD4511.syr" 
ngdbuild -intstyle ise -dd _ngo -uc CD4511.ucf -p xc9572xl-PC44-10 "CD4511.ngc" CD4511.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper CD4511.ngd 
XSLTProcess CD4511_build.xml 
tsim -intstyle ise CD4511 CD4511.nga 
hprep6 -s IEEE1149 -n CD4511 -i CD4511 
