Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc CD4511.ucf -p xc9572xl-PC44-10 CD4511.ngc CD4511.ngd

Reading NGO file "/home/gaston/Documentos/3RO/Tecnicas
digitales/TP2/CD4511/CD4511.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CD4511.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379184 kilobytes

Writing NGD file "CD4511.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "CD4511.bld"...
