AUTO_TS_P2P:FROM:BCD<3>:TO:SEG<0>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEG<0>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEG<0>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEG<0>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEG<1>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEG<1>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEG<1>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEG<1>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEG<2>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEG<2>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEG<2>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEG<2>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEG<3>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEG<3>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEG<3>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEG<3>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEG<4>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEG<4>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEG<4>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEG<4>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEG<5>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEG<5>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEG<5>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEG<5>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEG<6>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEG<6>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEG<6>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEG<6>:1
