Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-10-PC44
BCD<0> S:PIN34
BCD<1> S:PIN39
BCD<2> S:PIN29
BCD<3> S:PIN40
SEG<0> S:PIN11
SEG<1> S:PIN25
SEG<2> S:PIN4
SEG<3> S:PIN37
SEG<4> S:PIN1
SEG<5> S:PIN19
SEG<6> S:PIN35


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 SEG_4_OBUF
PARTITION FB1_8 SEG_2_OBUF

PARTITION FB2_2 SEG_6_OBUF
PARTITION FB2_6 SEG_3_OBUF

PARTITION FB3_2 SEG_0_OBUF
PARTITION FB3_14 SEG_5_OBUF

PARTITION FB4_2 SEG_1_OBUF


